# BioVANIR #



### What is BioVANIR? ###

**BioVANIR** (**V**erifiable **A**ccess to **N**FTs **I**nstilled with **R**eality) is a collection of digital 3D model 
**NFT**s (**N**on-**f**ungible **t**okens) focusing on biological research in the form of scientific posters. 